<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Recommendations</title>
    <meta name='theme-color' conten='#09f'>
  

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1e1e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 400px;
            background-color: #484343;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(70, 69, 69, 0.1);
            margin-top: 20px; /* Espacio superior */
        }
        .container h1 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .container p {
            font-size: 16px;
            margin-bottom: 10px; /* Espacio inferior */
        }
        .container a {
            color: #4CAF50;
            text-decoration: none;
            display: block;
            margin-top: 10px; /* Espacio superior */
        }
        .container a:hover {
            text-decoration: underline; /* Subrayado al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: yellow;">Randoom movies founded!</h1>
        <p style="color: yellow;">Category selected: {{ categoria }}</p>
        <p style="color:aqua">Bot: Please pick a movie if you liked it and i will recommen som other similar!</p>
        <a href="/">Volver al inicio</a>

        <div class="image-container">
            <div class="image-box">
                <img src="{{ url_for('static', filename='placeholder.jpg') }}" alt="Imagen 1">
                <p>Titulo: {{ movie1[0][0]}} | generos: {{ movie1[0][1]}}</p>
                <p>ano: {{ movie1[0][2]}} | descrip: {{ movie1[0][3]}} </p>

            </div>
            <div class="image-box">
                <img src="{{ url_for('static', filename='placeholder.jpg') }}" alt="Imagen 2">
                <p>Titulo: {{ movie1[1][0]}}</p>
                <p>generos: {{ movie1[1][1]}}</p>
            </div>
            <div class="image-box">
                <img src="{{ url_for('static', filename='placeholder.jpg') }}" alt="Imagen 3">
                <p>Titulo: {{ movie1[2][0]}}</p>
                <p>generos: {{ movie1[2][1]}}</p>
            </div>
            
        </div>
        
    </div>
</body>
</html>
